.cart {
    width: 300px;
    background-color: #f3f3f3;
    border-radius: 4px;
    padding: 16px;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .cartHeader {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    grid-row: 1;
    grid-column: 1;
  }
  
  .cartHeaderTitle {
    margin-left: 8px;
  }
  
  .cartHeaderCount {
    margin-left: auto;
  }
  
  .cartEmpty {
    text-align: center;
    padding: 16px;
    grid-row: 2;
    grid-column: 1;
  }
  
  .cartItems {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
    margin-bottom: 16px;
    grid-row: 3;
    grid-column: 1;
  }
  
  .cartItem {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 8px;
  }
  
  .cartItemImg {
    width: 64px;
    height: 64px;
  }
  
  .cartItemImg img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .cartItemDetails {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: start;
    padding: 0 8px;
  }
  
  .cartItemName {
    font-weight: bold;
    margin-bottom: 4px;
  }
  
  .cartItemPrice {
    font-size: 14px;
    color: #555;
  }
  
  .cartTotal {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: bold;
    margin-top: 16px;
    grid-row: 4;
    grid-column: 1;
  }